C:\Users\TCW\source\repos\CS311_Project2_ALB\CS311_Project2_ALB\obj\Debug\net6.0-windows\CS311_Project2_ALB.csproj.AssemblyReference.cache
C:\Users\TCW\source\repos\CS311_Project2_ALB\CS311_Project2_ALB\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\TCW\source\repos\CS311_Project2_ALB\CS311_Project2_ALB\obj\Debug\net6.0-windows\App.g.cs
C:\Users\TCW\source\repos\CS311_Project2_ALB\CS311_Project2_ALB\obj\Debug\net6.0-windows\CS311_Project2_ALB_MarkupCompile.cache
C:\Users\TCW\source\repos\CS311_Project2_ALB\CS311_Project2_ALB\obj\Debug\net6.0-windows\CS311_Project2_ALB_MarkupCompile.lref
C:\Users\TCW\source\repos\CS311_Project2_ALB\CS311_Project2_ALB\bin\Debug\net6.0-windows\CS311_Project2_ALB.exe
C:\Users\TCW\source\repos\CS311_Project2_ALB\CS311_Project2_ALB\bin\Debug\net6.0-windows\CS311_Project2_ALB.deps.json
C:\Users\TCW\source\repos\CS311_Project2_ALB\CS311_Project2_ALB\bin\Debug\net6.0-windows\CS311_Project2_ALB.runtimeconfig.json
C:\Users\TCW\source\repos\CS311_Project2_ALB\CS311_Project2_ALB\bin\Debug\net6.0-windows\CS311_Project2_ALB.dll
C:\Users\TCW\source\repos\CS311_Project2_ALB\CS311_Project2_ALB\bin\Debug\net6.0-windows\ref\CS311_Project2_ALB.dll
C:\Users\TCW\source\repos\CS311_Project2_ALB\CS311_Project2_ALB\bin\Debug\net6.0-windows\CS311_Project2_ALB.pdb
C:\Users\TCW\source\repos\CS311_Project2_ALB\CS311_Project2_ALB\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\TCW\source\repos\CS311_Project2_ALB\CS311_Project2_ALB\obj\Debug\net6.0-windows\CS311_Project2_ALB.g.resources
C:\Users\TCW\source\repos\CS311_Project2_ALB\CS311_Project2_ALB\obj\Debug\net6.0-windows\CS311_Project2_ALB.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\TCW\source\repos\CS311_Project2_ALB\CS311_Project2_ALB\obj\Debug\net6.0-windows\CS311_Project2_ALB.AssemblyInfoInputs.cache
C:\Users\TCW\source\repos\CS311_Project2_ALB\CS311_Project2_ALB\obj\Debug\net6.0-windows\CS311_Project2_ALB.AssemblyInfo.cs
C:\Users\TCW\source\repos\CS311_Project2_ALB\CS311_Project2_ALB\obj\Debug\net6.0-windows\CS311_Project2_ALB.csproj.CoreCompileInputs.cache
C:\Users\TCW\source\repos\CS311_Project2_ALB\CS311_Project2_ALB\obj\Debug\net6.0-windows\CS311_Project2_ALB.dll
C:\Users\TCW\source\repos\CS311_Project2_ALB\CS311_Project2_ALB\obj\Debug\net6.0-windows\ref\CS311_Project2_ALB.dll
C:\Users\TCW\source\repos\CS311_Project2_ALB\CS311_Project2_ALB\obj\Debug\net6.0-windows\CS311_Project2_ALB.pdb
C:\Users\TCW\source\repos\CS311_Project2_ALB\CS311_Project2_ALB\obj\Debug\net6.0-windows\CS311_Project2_ALB.genruntimeconfig.cache
